const styles = StyleSheet.create({
  safeArea: {
    flex: 1,
    backgroundColor: "#050505"
  },
  header: {
    paddingHorizontal: 18,
    paddingTop: 12,
    paddingBottom: 14,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    borderBottomWidth: 1,
    borderBottomColor: "#1a1a1a"
  },
  brand: {
    color: "#f8fafc",
    fontSize: 32,
    fontWeight: "900",
    letterSpacing: 1
  },
  subtitle: {
    color: "#8a8a8a",
    marginTop: 4,
    fontSize: 12,
    letterSpacing: 0.3
  },
  headerActions: {
    flexDirection: "row",
    gap: 8
  },
  iconButton: {
    paddingHorizontal: 14,
    paddingVertical: 8,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#0f0f0f"
  },
  iconButtonText: {
    color: "#f8fafc",
    fontSize: 13,
    fontWeight: "700",
    letterSpacing: 0.5
  },
  searchPanel: {
    marginHorizontal: 18,
    flexDirection: "row",
    gap: 10,
    marginTop: 16,
    marginBottom: 8
  },
  searchInput: {
    flex: 1,
    height: 46,
    color: "#fff",
    backgroundColor: "#111",
    borderRadius: 10,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    paddingHorizontal: 14,
    fontSize: 15
  },
  searchButton: {
    width: 80,
    backgroundColor: "#f8fafc",
    borderRadius: 10,
    alignItems: "center",
    justifyContent: "center"
  },
  searchButtonText: {
    color: "#050505",
    fontWeight: "800",
    fontSize: 14,
    letterSpacing: 0.5
  },
  statusRow: {
    marginHorizontal: 18,
    marginTop: 4,
    marginBottom: 6
  },
  statusText: {
    color: "#8a8a8a",
    fontSize: 12,
    fontWeight: "600"
  },
  listContent: {
    paddingHorizontal: 18,
    paddingBottom: 32
  },
  resultCard: {
    minHeight: 124,
    borderRadius: 10,
    backgroundColor: "#0f0f0f",
    borderWidth: 1,
    borderColor: "#1f1f1f",
    flexDirection: "row",
    overflow: "hidden",
    marginBottom: 12,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.4,
    shadowRadius: 4,
    elevation: 3
  },
  poster: {
    width: 86,
    minHeight: 124,
    backgroundColor: "#0a0a0a",
    resizeMode: "cover"
  },
  posterFallback: {
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#121212"
  },
  posterFallbackText: {
    color: "#5f5f5f",
    fontSize: 12,
    fontWeight: "700"
  },
  resultBody: {
    flex: 1,
    padding: 14,
    justifyContent: "center"
  },
  resultTitle: {
    color: "#f8fafc",
    fontSize: 16,
    fontWeight: "700",
    lineHeight: 22
  },
  resultMeta: {
    color: "#9ca3af",
    fontSize: 13,
    marginTop: 6,
    lineHeight: 18
  },
  resultType: {
    color: "#38bdf8",
    fontSize: 13,
    fontWeight: "600",
    marginTop: 6
  },
  centerState: {
    flex: 1,
    minHeight: 220,
    alignItems: "center",
    justifyContent: "center",
    paddingHorizontal: 32
  },
  centerTitle: {
    color: "#a0a0a0",
    fontSize: 18,
    fontWeight: "700",
    marginBottom: 8
  },
  centerText: {
    color: "#8a8a8a",
    fontSize: 14,
    lineHeight: 20,
    textAlign: "center"
  },
  overlay: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: "rgba(5,5,5,0.7)",
    alignItems: "center",
    justifyContent: "center",
    zIndex: 10
  },
  overlayText: {
    color: "#f8fafc",
    fontSize: 14,
    fontWeight: "700",
    marginTop: 12
  },
  playerHeader: {
    height: 58,
    flexDirection: "row",
    alignItems: "center",
    paddingHorizontal: 14,
    borderBottomWidth: 1,
    borderBottomColor: "#1f1f1f",
    backgroundColor: "#080808"
  },
  ghostButton: {
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#111"
  },
  ghostButtonText: {
    color: "#f8fafc",
    fontWeight: "700",
    fontSize: 13
  },
  headerTitle: {
    flex: 1,
    color: "#f8fafc",
    fontWeight: "800",
    fontSize: 16,
    marginLeft: 12
  },
  video: {
    width: "100%",
    aspectRatio: 16 / 9,
    backgroundColor: "#000"
  },
  playerContent: {
    flex: 1,
    paddingHorizontal: 16,
    paddingTop: 16
  },
  nowPlaying: {
    color: "#f8fafc",
    fontSize: 20,
    fontWeight: "800",
    letterSpacing: 0.3
  },
  rateRow: {
    marginTop: 14,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: "#242424",
    backgroundColor: "#0f0f0f",
    padding: 12,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between"
  },
  rateLabel: {
    color: "#d4d4d4",
    fontSize: 14,
    fontWeight: "800"
  },
  rateButtons: {
    flexDirection: "row",
    gap: 8
  },
  rateButton: {
    minWidth: 58,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#171717",
    paddingHorizontal: 12,
    paddingVertical: 9
  },
  rateButtonActive: {
    backgroundColor: "#f8fafc",
    borderColor: "#f8fafc"
  },
  rateButtonText: {
    color: "#d4d4d4",
    textAlign: "center",
    fontWeight: "800",
    fontSize: 13
  },
  rateButtonTextActive: {
    color: "#050505"
  },
  lineRow: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 8,
    marginTop: 14
  },
  lineButton: {
    maxWidth: 120,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#0f0f0f",
    paddingHorizontal: 14,
    paddingVertical: 9
  },
  lineButtonActive: {
    backgroundColor: "#38bdf8",
    borderColor: "#38bdf8"
  },
  lineButtonText: {
    color: "#d4d4d4",
    fontWeight: "800",
    fontSize: 13
  },
  lineButtonTextActive: {
    color: "#050505"
  },
  episodeGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: EPISODE_GRID_GAP,
    marginTop: 18
  },
  episodeButton: {
    borderRadius: 8,
    paddingHorizontal: 12,
    paddingVertical: 10,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#0f0f0f"
  },
  episodeButtonActive: {
    backgroundColor: "#f8fafc",
    borderColor: "#f8fafc"
  },
  episodeButtonText: {
    color: "#d4d4d4",
    textAlign: "center",
    fontWeight: "700",
    fontSize: 13
  },
  episodeButtonTextActive: {
    color: "#050505"
  },
  detailBlock: {
    marginTop: 22,
    marginBottom: 36
  },
  sectionTitle: {
    color: "#f8fafc",
    fontSize: 18,
    fontWeight: "800",
    marginBottom: 8
  },
  description: {
    color: "#b5b5b5",
    lineHeight: 24,
    fontSize: 14
  },
  modalBackdrop: {
    flex: 1,
    backgroundColor: "rgba(0,0,0,0.6)",
    justifyContent: "flex-end"
  },
  modalSheet: {
    maxHeight: "78%",
    minHeight: "48%",
    backgroundColor: "#0b0b0b",
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
    borderWidth: 1,
    borderColor: "#242424",
    padding: 18
  },
  modalHeader: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 14
  },
  modalTitle: {
    color: "#f8fafc",
    fontWeight: "800",
    fontSize: 20
  },
  closeText: {
    color: "#38bdf8",
    fontWeight: "800",
    fontSize: 15
  },
  settingsActions: {
    flexDirection: "row",
    gap: 8,
    marginBottom: 14
  },
  smallButton: {
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#121212",
    paddingHorizontal: 14,
    paddingVertical: 9
  },
  smallButtonText: {
    color: "#f8fafc",
    fontSize: 13,
    fontWeight: "800"
  },
  sourceRow: {
    borderWidth: 1,
    borderColor: "#242424",
    backgroundColor: "#0f0f0f",
    borderRadius: 10,
    padding: 14,
    marginBottom: 10,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    gap: 12
  },
  sourceInfo: {
    flex: 1,
    minWidth: 0
  },
  sourceRowActive: {
    borderColor: "#38bdf8"
  },
  sourceName: {
    color: "#f8fafc",
    fontWeight: "800",
    marginBottom: 4,
    fontSize: 15
  },
  sourceUrl: {
    color: "#777",
    fontSize: 12,
    maxWidth: 250
  },
  sourceControls: {
    alignItems: "flex-end",
    gap: 8
  },
  sourceCheck: {
    fontWeight: "800",
    fontSize: 13,
    color: "#737373"
  },
  sourceCheckActive: {
    color: "#38bdf8"
  },
  sourceActionText: {
    color: "#d4d4d4",
    fontSize: 12,
    fontWeight: "800"
  },
  sourceDangerText: {
    color: "#fecaca",
    fontSize: 12,
    fontWeight: "800"
  },
  sourceForm: { borderWidth: 1, borderColor: "#242424", borderRadius: 12, padding: 14, marginTop: 14 },
  formTitle: {
    color: "#f8fafc",
    fontWeight: "800",
    marginBottom: 12,
    fontSize: 15
  },
  formInput: {
    minHeight: 46,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#111",
    color: "#f8fafc",
    paddingHorizontal: 14,
    marginBottom: 10,
    fontSize: 14
  },
  formActions: {
    flexDirection: "row",
    gap: 10,
    marginTop: 4
  },
  formButton: {
    flex: 1,
    alignItems: "center",
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#2a2a2a",
    backgroundColor: "#121212",
    paddingVertical: 11
  },
  primaryButton: {
    backgroundColor: "#f8fafc",
    borderColor: "#f8fafc"
  },
  primaryButtonText: {
    color: "#050505",
    fontSize: 13,
    fontWeight: "800"
  },
  historyRow: {
    borderBottomWidth: 1,
    borderBottomColor: "#202020",
    paddingVertical: 14,
    paddingHorizontal: 4
  },
  clearButton: {
    marginTop: 18,
    marginBottom: 28,
    borderRadius: 10,
    paddingVertical: 14,
    backgroundColor: "#2a1212",
    borderWidth: 1,
    borderColor: "#5a2020"
  },
  clearButtonText: {
    color: "#fecaca",
    textAlign: "center",
    fontWeight: "800",
    fontSize: 14
  }
});